{
  "name": "moonbeam",
  "version": "1.0.0",
  "description": "http trade history service",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/moonbeam.git"
  },
  "author": "Robert <robert@bitfinex.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "eosjs": "^16.0.9",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "joi": "^14.0.6",
    "mongodb": "^3.1.8",
    "sunbeam": "git+https://github.com/bitfinexcom/sunbeam.git",
    "uuid": "^3.3.2"
  }
}
